/* Skip to Main */

.skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    color: #00274C;
  }

.skip:focus {
    position: static;
    width: auto;
    height: auto;
  }

  /* Header */
header img {
  height: 60px;
  margin-left: 40px;
}

header{
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  box-shadow: 0 0 25px 0 black;
  z-index: 100;
  margin-bottom: 100px; 
} 

main img {
  grid-column: 2 / 3;
  display: block;
  margin: 0 auto;
  height: 150px;
  border-radius: 8px;
}

body{ 
  height: 125vh; 
  background-size: cover;
  font-family: sans-serif;
  margin-top: 80px;
  padding: 10px;
  grid-template-areas: 'header' 'main' 'footer';
}

header, footer, main {
  padding: 20px;
  justify-content: center;
  align-items: center;
}

main {
  color: black;
  text-align: center;
}

header * {
  display: inline;
}

header li {
  margin: 20px;
}


header li a{
  color: black;
}

a {
  color: black;
  text-decoration: none;
}


a:hover {
  color: #0056b3; 
  background-color: none;
  text-decoration: underline;
}

a:focus {
  outline: 2px solid #00274C; 
  text-decoration: bold;
}

/* Text Style */

h4 {
  font-size: .5em;
  text-align: center;
  font-weight: 700;
}

h1 {
  font-size: 2em;
  text-align: center;
  font-weight: bolder;
}

h3 {
  font-size: 1.6em;
  text-align: center;
  font-weight: bold;
}

p {
  font-size: 1.5;
  text-align: center;
  font-weight: 700;
}

h2 {
  font-size: 1.8em;
  text-align: center;
  font-weight: bolder;
  grid-column: 2/3;
}

/* Body Style */
body {
height: 125vh; 
background-size: cover;
margin-top: 80px;
font-family: sans-serif;
overflow-x: hidden;

}

body{ 
  padding: 10px;
  grid-template-areas: 'header' 'main' 'footer';
}

/* Parent & Container Style */
.parent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
  padding-top: 50px;
} 

.container{
  grid-column: 2 / 3;

}

/* Card Style */
.card {
    background-color: #00274C;
    color: white;
    padding: 20%;
    border-radius: 10px;
    text-align: center;
    font-size: 1em;
    place-items: center;
    width: 100%;
    word-wrap: break-word;
    grid-column: 2 / 3;
    box-sizing: border-box;
    border: solid 3px;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column: 2 / 3;
}

.card h3 {
  margin-bottom: 0.3em;
}

.card p {
  font-size: 0.9em !important;
  font-weight: normal;
  margin-bottom: 0.6em;
}

.card a{
  color: #FFCB05;
  font-size: 1em !important;
  margin-bottom: 0.5em;
}

.card li {
  font-size: 1em !important;
  list-style: none;
  font-weight: normal;
  margin-bottom: 0.3em;
}


/* Footer */
footer{
  color: #00274C;
  background-color: white;
  grid-area: footer;
}

footer a{
  color:#00274C;
}


@media (min-width: 400px){
  
  /* Container */
  .container {
    gap: 20px;
    padding: 20px;
    padding-top: 20px;
    grid-column: 1 / 4;
  }

  .container h1 {
    font-size: 2.5em;
    grid-column: 1 / 4;
  }

  .container h2 {
    font-size: 2em;
    grid-column: 1 / 4
  }

  .container h3 {
    font-size: 1.8em;
    grid-column: 1 / 4;
  }

  .container h4 {
    font-size: 1.5em;
    grid-column: 1 / 4;
  }

  .container p {
    font-size: 1.5em;
    grid-column: 1 / 4;
    font-weight:lighter;
  }

  .container li {
    font-size: 1.4em;
    grid-column: 2 / 3;
  }

  .container ol {
    font-size: 1.2em;
    grid-column: 2 / 3;
  }


  /* Card Style */
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1 / 4;
    justify-items: center;
  }

  .card:nth-child(1) {
    grid-column: 1 / 2;
  }

  .card:nth-child(2) {
    grid-column: 2 / 3;
  }

  .card:nth-child(3) {
    grid-column: 3 / 4;
  } 

  .card:nth-child(4) {
    grid-column: 1 / 2;
  }

  .card:nth-child(5) {
    grid-column: 2 / 3;
  }

  .card:nth-child(6) {
    grid-column: 3 / 4;
  }


  .card h3 {
    margin-bottom: 0.5em;
  }

  .card h4 {
    font-size: 1.3em !important;
    margin-bottom: 0.5em;
  }
  
  .card p {
    font-size: 1em !important;
    font-weight: normal;
    margin-bottom: 0.6em;
  }
  
  .card a{
    color: #FFCB05;
    font-size: 1em !important;
    margin-bottom: 0.5em;
  }
  
  .card li {
    font-size: 1em !important;
    list-style: none;
    font-weight: normal;
    margin-bottom: 0.3em;
  }

  /* Image */

  .img {
    display: block;
    height: 150px;
    grid-column: 1 / 4;
  }

  .img:nth-child(1) {
    grid-column: 1 / 4;
  }

  .img:nth-child(2) {
    grid-column: 2 / 3;
  }

  .footer {
    grid-column: 1 / 3;
  }



}