.skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }

.skip:focus {
    position: static;
    width: auto;
    height: auto;
  }
  
nav a:focus {
    outline: 2px solid #007BFF;} 

header img {
  height: 80px;
  margin-left: 40px;
}

header{
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  display: flex;
  align-items: center;
  box-shadow: 0 0 25px 0 black;
  z-index: 100;
} 

main img {
  display: block;
  margin: 0 auto;
  height: 150px;
}

body{ 
  height: 125vh; 
  background-size: cover;
  font-family: sans-serif;
  margin-top: 80px;
  padding: 10px;
  grid-template-areas: 'header' 'main' 'footer';
}

header, footer, main {
  padding: 20px;
  justify-content: center;
  align-items: center;
}

main{
  color: black;
  text-align: center;
}

header * {
  display: inline;
}

header li {
  margin: 20px;
}


header li a{
  color: black;
  text-decoration: none;
}

a {
  color: #007bff; /* Default link color */
   text-decoration: underline;
}


a:hover {
  color: #0056b3; /* Change color on hover */
  background-color: #e0e0e0; /* Add background color */
}

a:focus {
  outline: 2px solid #ffcc00; /* High-contrast outline for keyboard focus */
}

a:active {
  color: #ff0000; /* Change color when clicked */
} */


/* H1 Style */
h1 {
  font-size: 25px;
  text-align: center;
}


/* Body Style */
body {
height: 125vh; 
background-size: cover;
margin-top: 80px;
font-family: sans-serif;
overflow-x: hidden;

}

body{ 
  
 
  padding: 10px;
  grid-template-areas: 'header' 'main' 'footer';
}



/* Container Style */
.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 15px;
} 



/* Card Style */
.card {
  background-color: #00274C;
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  font-size: 15px;
  place-items: center;
  width: 100%;
  word-wrap: break-word;
}

.cards {
  margin: 20em;
  display: grid;
  grid-template-columns: 50%;
  gap: 30px;
}

.card p{
  font-size: 12px;
  font-weight: 100;
}

.card li{
  font-size: 12px;
  list-style: none;
  font-weight: lighter;
}


/* Video style */
.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* Aspect ratio 16:9 */
  height: 0;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}


/* Footer */
footer{
  background-color: lightgrey;
  grid-area: footer;
}